LENS OSINT ANALYZER DATA REPORT
Generated: 2025-05-18 12:23:37

File: /home/t3rex/LOAD/uploads/sample.bmp

Composite:ImageSize: 1210 909
Composite:Megapixels: 1.09989
ExifTool:ExifToolVersion: 12.4
File:BMPVersion: 40
File:BitDepth: 24
File:Compression: 0
File:Directory: /home/t3rex/LOAD/uploads
File:FileAccessDate: 2025:05:18 12:20:00+02:00
File:FileInodeChangeDate: 2025:05:18 12:23:37+02:00
File:FileModifyDate: 2025:05:18 12:23:37+02:00
File:FileName: sample.bmp
File:FilePermissions: 100600
File:FileSize: 3301542
File:FileType: BMP
File:FileTypeExtension: BMP
File:ImageHeight: 909
File:ImageLength: 3301488
File:ImageWidth: 1210
File:MIMEType: image/bmp
File:NumColors: 0
File:NumImportantColors: 0
File:PixelsPerMeterX: 0
File:PixelsPerMeterY: 0
File:Planes: 1
FileGroup: 1000
FileHash: 8382f37277a09a81001912b386cb876bc4f49cdd4f546c22dfc0c79678ff15a7
FileOwner: 1000
FilePermissions: 0o600
FileSize: 3.15 MB
SourceFile: /home/t3rex/LOAD/uploads/sample.bmp

